export ENVIRONMENT="local"
export MIGRATION_PATH="file:///opt/api-diff/migrations"
export POSTGRES_HOST="diff_database"
export POSTGRES_PORT="5432"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="password123"
export POSTGRES_DB="diff"
